[supervisord]
nodaemon=true

[program:scheduler]
command=/usr/bin/run-scheduler
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
