[supervisord]
nodaemon=true

[program:websockets]
command=/usr/bin/php /var/www/html/artisan websockets:serve
priority=999
autostart=true
autorestart=true
startsecs=1
startretries=3
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/websockets.log
stderr_logfile=/var/www/html/storage/logs/websocket_errors.log
